# java

jwt/: build.gradle
jwt/src/main/java/com/example/jwt/config/: SecurityConfig.java
jwt/src/main/java/com/example/jwt/controller/: AuthController.java  HelloController.java  UserController.java
jwt/src/main/java/com/example/jwt/dto/: AuthorityDto.java  LoginDto.java  TokenDto.java  UserDto.java
jwt/src/main/java/com/example/jwt/entity/: User.java
jwt/src/main/java/com/example/jwt/exception/: DuplicateMemberException.java  NotFoundMemberException.java
jwt/src/main/java/com/example/jwt/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
jwt/src/main/java/com/example/jwt/service/: CustomUserDetailsService.java  UserService.java
jwt/src/main/java/com/example/jwt/util/: SecurityUtil.java
jwt/src/main/resources/: application.yml
multimodule/module-api/: build.gradle
multimodule/module-api/src/main/java/com/example/moduleapi/: ModuleApiApplication.java
multimodule/module-api/src/main/java/com/example/moduleapi/controller/: HelloController.java
multimodule/module-api/src/main/java/com/example/moduleapi/response/: CommonResponse.java
multimodule/module-api/src/main/java/com/example/moduleapi/service/: HelloService.java
multimodule/module-common/: build.gradle
multimodule/module-common/src/main/java/com/example/modulecommon/domain/: Member.java
multimodule/module-common/src/main/java/com/example/modulecommon/enums/: CodeEnum.java
multimodule/module-common/src/main/java/com/example/modulecommon/service/: CommonService.java
multimodule/module-common/src/main/resources/: application.yml
redis/: build.gradle
redis/src/main/java/com/example/redis/: Person.java  PersonRedisRepository.java
redis/src/main/java/com/example/redis/config/: RedisConfig.java
redis/src/test/java/com/example/redis/: PersonRedisRepositoryTest.java
simple-java/simple-java/: build.gradle
simple-java/simple-java/src/main/java/com/example/simplejava/: SimpleJavaApplication.java
simple-java/simple-java/src/main/java/com/example/simplejava/pattern/ch01/: Duck.java  MallardDuck.java  MiniDuckSimulator.java
simple-java/simple-java/src/main/java/com/example/simplejava/pattern/ch01_strategy/: Duck.java  MallardDuck.java  MiniDuckSimulator.java  README.md
simple-java/simple-java/src/main/java/com/example/simplejava/pattern/ch02_observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  README.md  Subject.java  WeatherData.java  WeatherStation.java
simple-java/simple-java/src/test/java/com/example/simplejava/: SimpleJavaApplicationTests.java
simple-java/simple-java/src/test/java/com/example/simplejava/time/: TimeTest.java
string/src/main/java/com/example/string/concat/: StringConcat.java
string/src/test/java/com/example/string/: StringTest.java
test/: build.gradle
test/src/main/java/com/example/test/user/: User.java  UserController.java  UserService.java
test/src/main/java/com/example/test/user/dto/: UserRequestDto.java  UserResponseDto.java
test/src/main/resources/: application.yml
test/src/test/groovy/com/example/test/spock/: MockTest.groovy  SimpleTest.groovy
test/src/test/java/com/example/test/user/: RestAssuredUserControllerTest.java  UserControllerTest.java  UserControllerWebMvcTest.java  UserServiceTest.java
webflux/webflux/: build.gradle.kts
webflux/webflux/src/main/kotlin/com/example/webflux/: HelloHandler.kt  Router.kt  UserHandler.kt  WebfluxApplication.kt
webflux/webflux/src/main/kotlin/com/example/webflux/book/: BookController.kt  BookService.kt
webflux/webflux/src/main/kotlin/com/example/webflux/coroutine/: async.kt  flow.kt  launch.kt  runblocking.kt  suspend.kt
webflux/webflux/src/main/kotlin/com/example/webflux/springdatar2dbc/: Book.kt  BookRepository.kt  R2DBCBookController.kt
webflux/webflux/src/main/kotlin/com/example/webflux/webclient/: WebClientExample.kt
webflux/webflux/src/main/resources/scripts/: schema.sql
websocket/: build.gradle
websocket/src/main/java/com/example/websocket/chat/: ChatConfig.java  ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java  MessageController.java
websocket/src/main/resources/templates/chat/: roomdetail.html
(+25 files in other folders)
