plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// jar file 생성하지 않도록 설정
tasks.bootJar {
    enabled = false
}

// 기본값은 true xxx-plain.jar 생성 -> plain은 dependency 포함하지 않음
tasks.jar {
    enabled = true
}

// ./gradlew clean :module-api:buildNeeded --stacktrace --info --refresh-dependencies -x test
